services:
  django-api:
    build: .
    image: brunosilvestre00/django-cat-api
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    networks:
      - cat-api

networks:
  cat-api:
    driver: bridge
    name: cat-api
